user                nobody nobody;
worker_processes    auto;
# error_log           logs/error.log;
# pid                 logs/nginx.pid;

events {
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;
    # include /etc/nginx/proxy.conf;

    default_type text/plain;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                      '"$request" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log   logs/access.log    main;

    upstream api {
        server localhost:8080;
    }

    server {
        listen 80;
        server_name localhost;
        # access_log   logs/localhost.access.log  main;
        root  /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
                add_header 'Content-Type' 'application/json';
                add_header 'Content-Length' 0;
            return 204;
        }

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires off;
            etag off;
            access_log off;
            add_header Cache-Control "max-age=86400, public, must-revalidate";
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires off;
            etag off;
            access_log off;
            add_header Cache-Control "max-age=86400, public, must-revalidate";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host localhost;
        }
    }
}